<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vendingMachine.Controllers.StockController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/vendingMachine/StyleSheets/App.css">
    <Button text="Go to Vending Machine" onAction="#openVendingMachine"/>
    <GridPane AnchorPane.rightAnchor="0"
              translateY="0"
              prefHeight="400"
              prefWidth="400">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Walkers cheese and onion" fx:id="listedItem0"/>
        <Button GridPane.rowIndex="1" GridPane.columnIndex="0" text="Add Stock" onAction="#listedItem"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="walkers cheese and onion" fx:id="listedItem1"/>//i think i am wrong with this.
    </GridPane>
</AnchorPane>