<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vendingMachine.Controllers.StockController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/vendingMachine/StyleSheets/App.css">
    <GridPane AnchorPane.topAnchor="0"
              translateY="0"
              prefHeight="400"
              prefWidth="400">
       <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="11" onAction="#addProduct"/>
       <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="12" onAction="#addProduct"/>
       <Button GridPane.rowIndex="0" GridPane.columnIndex="2" text="13" onAction="#addProduct"/>
       <Button GridPane.rowIndex="0" GridPane.columnIndex="3" text="14" onAction="#addProduct"/>
       <Button GridPane.rowIndex="1" GridPane.columnIndex="0" text="21" onAction="#addProduct"/>
       <Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="22" onAction="#addProduct"/>
       <Button GridPane.rowIndex="1" GridPane.columnIndex="2" text="23" onAction="#addProduct"/>
       <Button GridPane.rowIndex="1" GridPane.columnIndex="3" text="24" onAction="#addProduct"/>
       <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="31" onAction="#addProduct"/>
       <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="32" onAction="#addProduct"/>
       <Button GridPane.rowIndex="2" GridPane.columnIndex="2" text="33" onAction="#addProduct"/>
       <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="34" onAction="#addProduct"/>
       <Button GridPane.rowIndex="3" GridPane.columnIndex="0" text="41" onAction="#addProduct"/>
       <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text="42" onAction="#addProduct"/>
       <Button GridPane.rowIndex="3" GridPane.columnIndex="2" text="43" onAction="#addProduct"/>
       <Button GridPane.rowIndex="3" GridPane.columnIndex="3" text="44" onAction="#addProduct"/>
       <Button GridPane.rowIndex="4" GridPane.columnIndex="0" text="51" onAction="#addProduct"/>
       <Button GridPane.rowIndex="4" GridPane.columnIndex="1" text="52" onAction="#addProduct"/>
       <Button GridPane.rowIndex="4" GridPane.columnIndex="2" text="53" onAction="#addProduct"/>
       <Button GridPane.rowIndex="4" GridPane.columnIndex="3" text="54" onAction="#addProduct"/>
       <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="61" onAction="#addProduct"/>
       <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="62" onAction="#addProduct"/>
       <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="63" onAction="#addProduct"/>
       <Button GridPane.rowIndex="5" GridPane.columnIndex="3" text="64" onAction="#addProduct"/>
    </GridPane>
    <GridPane AnchorPane.topAnchor="2"
              translateY="125">
        <Label GridPane.rowIndex="1" fx:id="validationErrorLabel"/>
        <Label GridPane.rowIndex="2" fx:id="SuccessNotification"/>
        <!--<Label GridPane.rowIndex="0"GridPane.columnIndex="0" text="Balance of machine is " fx:id="balanceOfMachine"/>-->
    </GridPane>
    <GridPane AnchorPane.topAnchor="4" translateY="175" prefHeight="200">
        <VBox>
            <TextArea editable="false" fx:id="ProductList"/>
        </VBox>
    </GridPane>
    <GridPane AnchorPane.bottomAnchor="3" translateX="350">
        <Button GridPane.rowIndex="1" onAction="#openVendingMachine" text="Vending Machine"/>
        <!--<Label GridPane.rowIndex="0"GridPane.columnIndex="0" text="Balance of machine is " fx:id="balanceOfMachine"/>-->
    </GridPane>

</AnchorPane>